/* 
	Yiyang Zhao   yzhao97    2065868
	I worked on this assignment alone using only this semester's material
	These data are generated by the program I wrote
*/

=========== Results of n=100 ===============
Selection.....Min=6132...Max=167419...Mean=94157
Bubble........Min=13291...Max=289008...Mean=161861
Insertion.....Min=2964...Max=105912...Mean=63337
Quick.........Min=60888...Max=66855...Mean=62630
Merge.........Min=120247...Max=16944866...Mean=1863992

=========== Results of n=1000 ===============
Selection.....Min=404666...Max=21410863...Mean=2565666
Bubble........Min=1195198...Max=40247251...Mean=7787074
Insertion.....Min=225988...Max=29230331...Mean=3142324
Quick.........Min=74912...Max=20248966...Mean=3797731
Merge.........Min=312713...Max=354933...Mean=326428

=========== Results of n=10000 ===============
Selection.....Min=152844419...Max=487665694...Mean=206654385
Bubble........Min=803055570...Max=1190797730...Mean=896804903
Insertion.....Min=106977573...Max=140290241...Mean=124494463
Quick.........Min=900864...Max=28914724...Mean=6111178
Merge.........Min=95047985...Max=146585983...Mean=114362025

In general, when data is large,
Quickest-------------------------------------->Slowest
Quick    Merge    Insertion   Selection   Bubble
